spring.application.name=BOOKINGMS
server.port=9014

# ================= DB Config =================
spring.datasource.url=jdbc:mysql://localhost:3306/booking_ms?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================= Swagger =================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

# ================= Eureka =================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ================= Kafka =================
spring.kafka.bootstrap-servers=localhost:9092

# Producer (Booking -> Payment)
# Use StringSerializer/StringDeserializer instead of Json
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.acks=all
spring.kafka.producer.retries=5

# Consumer (Payment -> Booking)
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.value.default.type=com.wipro.bookingms.dto.response.PaymentResponseEvent

